# android-komvp-architecture

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/jeeson/android/komvp/demo/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jeeson/android/komvp/demo/: MainActivity.kt  SampleApplication.kt
app/src/main/java/me/jeeson/android/komvp/demo/di/component/: SampleAppComponent.kt
app/src/main/java/me/jeeson/android/komvp/demo/di/module/: BuildersModule.kt  MainModule.kt
app/src/main/java/me/jeeson/android/komvp/demo/mvp/contract/: MainContract.kt
app/src/main/java/me/jeeson/android/komvp/demo/mvp/model/: MainModel.kt
app/src/main/java/me/jeeson/android/komvp/demo/mvp/presenter/: MainPresenter.kt
app/src/main/java/me/jeeson/android/komvp/demo/mvp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jeeson/android/komvp/demo/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/jeeson/android/komvp/core/: ApplicationTest.java  ApplicationTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: native-lib.cpp
core/src/main/java/me/jeeson/android/komvp/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBaseActivity.kt  IBaseApplication.kt  IBaseFragment.kt
core/src/main/java/me/jeeson/android/komvp/core/base/delegate/: ApplicationDelegate.kt  ApplicationDelegateImpl.kt
core/src/main/java/me/jeeson/android/komvp/core/delegate/: ApplicationDelegate.kt  ApplicationDelegateImpl.kt
core/src/main/java/me/jeeson/android/komvp/core/di/component/: ApplicationComponent.kt
core/src/main/java/me/jeeson/android/komvp/core/di/module/: AppModule.kt
core/src/main/java/me/jeeson/android/komvp/core/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
core/src/main/java/me/jeeson/android/komvp/core/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt
core/src/main/java/me/jeeson/android/komvp/core/integration/manager/: IRepositoryManager.kt  RepositoryManagerImpl.kt
core/src/main/java/me/jeeson/android/komvp/core/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt
core/src/main/java/me/jeeson/android/komvp/core/utils/: Preconditions.kt  RxLifecycleUtils.kt
core/src/test/java/me/jeeson/android/komvp/core/: ExampleUnitTest.java  ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/me/jeeson/android/komvp/mvp/: ApplicationTest.java  ApplicationTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/me/jeeson/android/komvp/mvp/: IModel.kt  IPresenter.kt  IView.kt
mvp/src/main/java/me/jeeson/android/komvp/mvp/base/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
mvp/src/main/java/me/jeeson/android/komvp/mvp/util/: MVPRxLifecycleUtils.kt
mvp/src/test/java/me/jeeson/android/komvp/mvp/: ExampleUnitTest.java  ExampleUnitTest.kt
