apply plugin: 'com.android.application'
//支持lambda语法
apply plugin: 'me.tatarka.retrolambda'
//使用kotlin
apply plugin: 'kotlin-android'
//使用GreenDao
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "me.jeeson.android.komvp.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    kapt(rootProject.ext.dependencies["dagger2-compiler"]) {
        exclude module: 'dagger'
    }
    kapt(rootProject.ext.dependencies["dagger2-android-processor"]) {
        exclude module: 'dagger'
    }
    compile project(':mvp')
}
